<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/buttonBackBooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_arrow_black"
            android:contentDescription="Назад"
            android:layout_gravity="left"/>

        <TextView
            android:id="@+id/textViewBookingDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Детали бронирования"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textViewConferenceRoomNameBooking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Название конференц-комнаты"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

        <CalendarView
            android:id="@+id/datePickerBooking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:calendarViewShown="true"
            android:minDate="1/1/2024"
            android:maxDate="1/1/2026"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner"/>

        <GridLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/slotsGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="5"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- CardView 8:00 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewBooking8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:layout_gravity="fill"
                android:layout_rowSpan="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8:00"
                    android:textSize="16sp"
                    android:padding="8dp"
                    android:gravity="center"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewBooking9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:layout_gravity="fill"
                android:layout_rowSpan="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9:00"
                    android:textSize="16sp"
                    android:padding="8dp"
                    android:gravity="center"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewBooking10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:layout_gravity="fill"
                android:layout_rowSpan="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10:00"
                    android:textSize="16sp"
                    android:padding="8dp"
                    android:gravity="center"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewBooking11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:layout_gravity="fill"
                android:layout_rowSpan="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="11:00"
                    android:textSize="16sp"
                    android:padding="8dp"
                    android:gravity="center"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewBooking12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:layout_gravity="fill"
                android:layout_rowSpan="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12:00"
                    android:textSize="16sp"
                    android:padding="8dp"
                    android:gravity="center"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewBooking13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:layout_gravity="fill"
                android:layout_rowSpan="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="13:00"
                    android:textSize="16sp"
                    android:padding="8dp"
                    android:gravity="center"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewBooking14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:layout_gravity="fill"
                android:layout_rowSpan="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="14:00"
                    android:textSize="16sp"
                    android:padding="8dp"
                    android:gravity="center"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewBooking15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:layout_gravity="fill"
                android:layout_rowSpan="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="15:00"
                    android:textSize="16sp"
                    android:padding="8dp"
                    android:gravity="center"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewBooking16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:layout_gravity="fill"
                android:layout_rowSpan="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="16:00"
                    android:textSize="16sp"
                    android:padding="8dp"
                    android:gravity="center"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewBooking17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:layout_gravity="fill"
                android:layout_rowSpan="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="17:00"
                    android:textSize="16sp"
                    android:padding="8dp"
                    android:gravity="center"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewBooking18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:layout_gravity="fill"
                android:layout_rowSpan="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="18:00"
                    android:textSize="16sp"
                    android:padding="8dp"
                    android:gravity="center"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewBooking19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:layout_gravity="fill"
                android:layout_rowSpan="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="19:00"
                    android:textSize="16sp"
                    android:padding="8dp"
                    android:gravity="center"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewBooking20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:layout_gravity="fill"
                android:layout_rowSpan="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="20:00"
                    android:textSize="16sp"
                    android:padding="8dp"
                    android:gravity="center"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewBooking21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:layout_gravity="fill"
                android:layout_rowSpan="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="21:00"
                    android:textSize="16sp"
                    android:padding="8dp"
                    android:gravity="center"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewBooking22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:layout_gravity="fill"
                android:layout_rowSpan="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="22:00"
                    android:textSize="16sp"
                    android:padding="8dp"
                    android:gravity="center"/>

            </androidx.cardview.widget.CardView>

        </GridLayout>

        <Switch
            android:id="@+id/switchAddToCalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавить событие в календарь"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"/>

        <Switch
            android:id="@+id/switchNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Уведомления"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"/>

        <!-- Поле для ввода комментариев -->
        <EditText
            android:id="@+id/editTextComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите комментарий"
            android:inputType="textMultiLine"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_corner"/>

        <!-- Кнопка для бронирования -->
        <Button
            android:id="@+id/buttonBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Забронировать"
            android:layout_marginTop="16dp"
            android:backgroundTint="#E6E6E6"
            android:background="@drawable/rounded_corner"/>

    </LinearLayout>

</ScrollView>